/book/table.svg
/book/table.pdf
/book/table.log
/book/table.synctex.gz
/book/_static/
/book/_build/
/book/table.aux
/book/table.tex
/book/intro.md
/book/conf.py
/book/references.bib
/book/EPFL_Logo.png
/book/requirements.txt
/book/Statistique_inférentielle/
/book/Régréssion_linéaire/
/book/Introduction.md
/book/Statistiques_exploratoire/
/book/Probabilité/
/book/_toc.yml
/book/_config.yml
